#header .hd-top {
    justify-content: end;
}
.chinh-sach-page .sec-above {
    margin-top: 40px;
}
.bang-gia-page .sec-above {
    margin-top: 40px;
}
.bang-gia-page img {
    max-width: 100%;
}
#modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
#modal .modal-container {
    background: white;
    width: 700px;
    height: 450px;
    position: relative;
}

#modal .modal-header {
    background: #036fd1;
    color: white;
    height: 44px;
    line-height: 44px;
    padding-left: 10px;
}
#modal .modal-content {
    padding: 20px;
    position: absolute;
    top: 44px;
    bottom: 61px;
    left: 0;
    right: 0;
    overflow: auto;
}
#modal .modal-header p {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
#modal .modal-footer {
    overflow: auto;
    border-top: 1px solid #eeee;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.chinhsach-content {
    padding: 0 100px;
    padding-bottom: 40px;
}
@media only screen and (max-width: 768px) {
    .chinhsach-content {
        padding: 0 20px;
    }
}

@media only screen and (max-width: 768px) {
    #header .hd-bot {
        justify-content: flex-end;
    }
}

@media only screen and (max-width: 600px) {
    .chinhsach-content {
        padding: 0;
    }
}
.bang-gia-page .chinhsach-content img {
    margin: auto !important;
}
.item-marquee {
    float: left;
    margin-right: 10px;
}

.item-marquee::before {
    font-style: initial;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    float: left;
    font-size: 18px;
    line-height: 20px;
    padding-right: 10px;
    padding-left: 5px;
    content: '\f0da';
    color: #fff;
}

.item-marquee a {
    float: left;
    font-size: 18px;
}
.item-marquee a:hover
{
    color:#fff;
}
.marquee {
    /*background-color: #ddd;*/
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
}

.marquee span {
    display: inline-block;
    font-size: 20px;
    position: relative;
    left: 100%;
    animation: marquee 30s linear infinite;
}

.marquee:hover span {
    animation-play-state: paused;
}

.marquee span:nth-child(1) {
    animation-delay: 0s;
}

.marquee span:nth-child(2) {
    animation-delay: 0.8s;
}

.marquee span:nth-child(3) {
    animation-delay: 1.6s;
}

.marquee span:nth-child(4) {
    animation-delay: 2.4s;
}

.marquee span:nth-child(5) {
    animation-delay: 3.2s;
}

@keyframes marquee {
    0% {
        left: 100%;
    }

    100% {
        left: -100%;
    }
}
.services .title {
    color: #005b8e;
    text-align: center;
    font-size: 32px;
    margin: 40px 0;
}
.services {
    padding: 0 120px;
    padding-bottom: 40px;
}
.list-service {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}
.service-item {
    padding: 0 20px;
}
.service-item img {
    margin: auto;
}
.service-item:nth-child(2) {
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
}
.service-item .capture {
    color: #005b8e;
    font-size: 20px;
    margin-top: 20px;
}
.service-item .sub-capture {
    color: #005b8e;
    font-size: 16px;
}
.service-item ul {
    list-style-image: url(https://vanchuyenphongvu.vn/wp-content/uploads/2019/08/service-item.png);
    margin: 0 20px;
}
.service-item ul li {
    color: #005b8e;
    font-size: 16px;
    margin-top: 24px;
}
.service-item-heaader {
    text-align: center;
    margin-bottom: 20px;
}
@media only screen and (max-width: 1400px) {
    .services {
        padding: 0 40px;
    }
}

@media only screen and (max-width: 768px) {
    .list-service {
        flex-direction: column;
        margin-bottom: 0;
    }
    .service-item:nth-child(2) {
        border: none;
        border-top: 1px solid #ececec;
        border-bottom: 1px solid #ececec;
    }
    .service-item {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
#footer .ft-sys {
    background-color: #062648;
}
.footer-container {
    color: white;
    background-color: #00406b;
    padding: 0 40px;
}
.list-storage {
    display: flex;
    flex-direction: row;
    padding-top: 30px;
}
.storage-item {
    flex: 1;
}
.storage-item img {
    margin-top: 10px;
}
.storage-item p {
    font-size: 16px;
}
.storage-item .storage-name {
    color: #55c5cf;
    font-size: 18px;
}
@media only screen and (max-width: 896px) {
    .list-storage {
        flex-direction: column;
        margin-bottom: 0;
    }
}
